[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=999.9f
UseShootVerifyEx=999.9f
CharacterAnimEventDelegate=100.0f
OnPushDamageDynamicDelegate=100.0f
OnTakeDamageDynamicDelegate=100.0f

[/Script/ShadowTrackerExtra.STExtraGameInstance]
+SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="PUBG_Forest",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="60")))

+RenderStyleParamsInMaps=(DynamicStyleName=ERenderDynamicStyle::Default, PostProcessParams=("ColorSaturation|(X=2.300000,Y=2.300000,Z=2.300000,W=2.300000)"), ACESParams=(TintColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),Bright=0.500000,Gray=1.00000,ShoulderStrength=2.330000,ToeStrength=0.140000,LinearStrength=0.500000,LinearAngle=0.060000))
+MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=5)
+MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=60)
+MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=5)
+MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=60)
[/Script/ShadowTrackerExtra.STExtraPlayerController]
+SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="60")))

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
AnimationKick=0.03f
AccessoriesRecoveryFactor=3.0f
AccessoriesHRecoilFactor=3.0f
AccessoriesVRecoilFactor=3.0f
AccessoriesDeviationFactor=3.0f

[/Script/ShadowTrackerExtra.STExtraCharacter.UAECharacter.Character]
BulletSpeed=100.0f
BulletDamage=100.0f
Recoil=0
FireType=100.0f
HitPositionX=100.0f
HitPositionY=100.0f
HitPositionZ=Max
HitPart=100.0f
RecoilMoveX=false
RecoilMoveY=false
WeaponAimFOV=true
BulletDamageBuff=100.0f
AutoAimSpeed=100.0f
AutoAimSpeedRateMax=true
AutoAimRangeMax=true
AutoAimRangeRateMax=true


[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=100.0f
PartAimJudgment=HEAD
UseShootVerifyEx=True
MaxiumDamage=100.0f
DamageScaleHitjudgment=100.0f

[BASIC]
AimAssist=100.0f
Aim Assist=100.0f
HighDamage=100.0f
Max Damage=100.0f
MagicHitJudgment=100.0f
MagicHit Judgment=100.0f
r.AimAssist=100.0f
r.hit=100.0f
r.MaxDamage=100.0f
r.Damage=100.0f
r.MagicHitJudgment=100.0f
r.HitJudgment=100.0f

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=max
PartAimJudgment=HEAD
UseShootVerifyEx=99.9
MaxiumDamage=Crot
DamageScaleHitjudgment=Max
MagicEnableBulletShotJudgment=Max
EnableStatesInterruptRPC=True
NetCullingDistanceOnVeryLowDevice=MAX
ClientHitPartJudgment=MAX
HitPartJudgment=MAX
UseShootVerifyEx=True
CalcHitBodyType=MAX
AimShootSpreadDir=MAX
UseAimAssist=MAX
UseEnityFloat=MAX
SwichesInMaps=60
PartHitComponent=true
ScopeAimShootSpreadAddDirValSpeed=MAX
HitShelterDamage=MAX
Target=true
ScopeFov=false
FirstDamageTypeSpesificID=no
FristDamage=MAX
HitBoxLeanTransL=false
HitBoxLeanTransR=false
HighWalkSpeed=MAX
WalkSpeedChangeRate=MAX
WalkSpeedThreshold=MAX
SwimSpeedDynamicScale=0xf88
Health=MAX
HurtParticleOffset=0xf88
STDamageCameraShake=100
StandHalfHeight=100
CrouchHalfHeight=99
ProneHalfHeight=99
IsPveShootVerify=1
BulletTrackShowDelegate=MAX
GetShootWeapon=1
HitEnemyHeadAmount=MAX
NearDeathIsHeadShot="100%"
BulletChange=true
HideCrossHairType=100
DamageScale=100%
bCausedByWorld=MAX
WeaponShotAndHitPlayer=MAX
TotalDamage=MAX
bScaleMomentumByMass=MAX
bRadialDamageVelChange=false
DamageImpulse=MAX
ViewportClient=MAX
AspectRatioAxisConstraint=0
SetConsoleTarget=AspectRatioAxisConstraint
KillZDamageType=MAX
HitBoxDebugInfo=false
ReceiveHitBoxClick="MAX"
ReceiveHitBoxRelease=MAX
AddHitBox=10
DestructibleImpulse=MAX
DestructibleDamageSpreadScale=MAX
DamageFalloff=true
ClientStopCameraShake=MAx
GetCurHitPartJugement=MAX
GetCurHitPartJugementType=0xf88
HitBoxs_Stand=0xf90
bActivePartHit=false
ClientAimAssistJudgment=MAX
ClientBulletHitPartJudgment=MAX
ClientHeadshotJudgement=MAX
ClientBulletDamageJudgement=MAX
OnRemoveSmoke=false
EnableNetCullingDistOnVeryLowDevice=true
EnableAsyncLoading=True
AutoSprintRequestCD=MAX
EnableNewStateMachine=5
BulletHitInfoUploadData=MAX
InitWeaponAttrBPTable=5
SkipOpenParachuteHeight=true
Server_HitBox_Stand_Radius=MAX
DSHitPartJudgment=MAX
SpeedHitPartJudgment=MAX
ScopeAimShootSpreadDecRotValSpeed=1.1
PressedJump=true
CanPlayerStartBattle=MAX
CanPlayerStartDuel=MAX
OnPlayerKillsChangeDelegate=false
OnLocalCharacterHPChangeDelegate=MAX
ShootWeaponShotNum=10
ShootWeaponShotAndHitPlayerNum=MAX
HeadShotNum=MAX
DamageAmount=MAX
KillMagicWalkAI=3
HeadShootCount=float
LimbsShootCount=float
BodyShootCount=float
FootShootCount=float
UniqueHitCount=true

[BASIC]
AimAssist=9.9
Aim Assist=9.9
HighDamage=9.9
Max Damage=9.9
MagicHitJudgment=9.9
MagicHit Judgment=9.9
r.AimAssist="999.9"
r.hit=9.9
r.MaxDamage=9.9
r.Damage=9.9
r.MagicHitJudgment=9.9
r.HitJudgment=9.9

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
PartAimJudgment=HEAD
HitPartJudgment=88.0f
UseShootVerifyEx=88.0f
MaxiumDamage=100.0f
DamageScaleHitjudgment=100.0f
MagicEnableBulletShotJudgment=100.0f
entHitPartJudgment=100.0f
PartA
UseShootVerifyEx=True
MaxiumDamage=100.0f
DamageScaleHitjudgment=100.0f

[BASIC]
AimAssist=100.0f
Aim Assist=100.0f
HighDamage=100.0f
Max Damage=100.0f
MagicHitJudgment=100.0f
MagicHit Judgment=100.0f
r.AimAssist=100.0f
r.hit=100.0f
r.MaxDamage=100.0f
r.Damage=100.0f
r.MagicHitJudgment=100.0f
r.HitJudgment=100.0f

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=max
PartAimJudgment=HEAD
UseShootVerifyEx=99.9
MaxiumDamage=Crot
DamageScaleHitjudgment=Max
MagicEnableBulletShotJudgment=Max
EnableStatesInterruptRPC=True
NetCullingDistanceOnVeryLowDevice=MAX
ClientHitPartJudgment=MAX
HitPartJudgment=MAX
UseShootVerifyEx=True
CalcHitBodyType=MAX
AimShootSpreadDir=MAX
UseAimAssist=MAX
UseEnityFloat=MAX
SwichesInMaps=60
PartHitComponent=true
ScopeAimShootSpreadAddDirValSpeed=MAX
HitShelterDamage=MAX
Target=true
ScopeFov=false
FirstDamageTypeSpesificID=no
FristDamage=MAX
HitBoxLeanTransL=false
HitBoxLeanTransR=false
HighWalkSpeed=MAX
WalkSpeedChangeRate=MAX
WalkSpeedThreshold=MAX
SwimSpeedDynamicScale=0xf88
Health=MAX
HurtParticleOffset=0xf88
STDamageCameraShake=100
StandHalfHeight=100
CrouchHalfHeight=99
ProneHalfHeight=99
IsPveShootVerify=1
BulletTrackShowDelegate=MAX
GetShootWeapon=1
HitEnemyHeadAmount=MAX
NearDeathIsHeadShot="100%"
BulletChange=true
HideCrossHairType=100
DamageScale=100%
bCausedByWorld=MAX
WeaponShotAndHitPlayer=MAX
TotalDamage=MAX
bScaleMomentumByMass=MAX
bRadialDamageVelChange=false
DamageImpulse=MAX
ViewportClient=MAX
AspectRatioAxisConstraint=0
SetConsoleTarget=AspectRatioAxisConstraint
KillZDamageType=MAX
HitBoxDebugInfo=false
ReceiveHitBoxClick="MAX"
ReceiveHitBoxRelease=MAX
AddHitBox=10
DestructibleImpulse=MAX
DestructibleDamageSpreadScale=MAX
DamageFalloff=true
ClientStopCameraShake=MAx
GetCurHitPartJugement=MAX
GetCurHitPartJugementType=0xf88
HitBoxs_Stand=0xf90
bActivePartHit=false
ClientAimAssistJudgment=MAX
ClientBulletHitPartJudgment=MAX
ClientHeadshotJudgement=MAX
ClientBulletDamageJudgement=MAX
OnRemoveSmoke=false
EnableNetCullingDistOnVeryLowDevice=true
EnableAsyncLoading=True
AutoSprintRequestCD=MAX
EnableNewStateMachine=5
BulletHitInfoUploadData=MAX
InitWeaponAttrBPTable=5
SkipOpenParachuteHeight=true
Server_HitBox_Stand_Radius=MAX
DSHitPartJudgment=MAX
SpeedHitPartJudgment=MAX
ScopeAimShootSpreadDecRotValSpeed=1.1
PressedJump=true
CanPlayerStartBattle=MAX
CanPlayerStartDuel=MAX
OnPlayerKillsChangeDelegate=false
OnLocalCharacterHPChangeDelegate=MAX
ShootWeaponShotNum=10
ShootWeaponShotAndHitPlayerNum=MAX
HeadShotNum=MAX
DamageAmount=MAX
KillMagicWalkAI=3
HeadShootCount=float
LimbsShootCount=float
BodyShootCount=float
FootShootCount=float
UniqueHitCount=true

[BASIC]
AimAssist=9.9
Aim Assist=9.9
HighDamage=9.9
Max Damage=9.9
MagicHitJudgment=9.9
MagicHit Judgment=9.9
r.AimAssist="999.9"
r.hit=9.9
r.MaxDamage=9.9
r.Damage=9.9
r.MagicHitJudgment=9.9
r.HitJudgment=9.9

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
PartAimJudgment=HEAD
HitPartJudgment=88.0f
UseShootVerifyEx=88.0f
MaxiumDamage=100.0f
DamageScaleHitjudgment=100.0f
MagicEnableBulletShotJudgment=100.0f
