[/Script/files.STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
ClientHitPartJudgment=900000.1f
HitPartJudgment=900000.1f
DSHitPartJudgment=900000.1f
UseShootVerifyEx=00.1

[/Script/files.STExtraBaseCharacter]
ClientHitPartJudgment=900000.1f
HitPartJudgment=900000.1f
DSHitPartJudgment=900000.1f
UseShootVerifyEx=True

[/Script/files.STExtraCharacter]
ClientHitPartJudgment=900000.1f
HitPartJudgment=900000.1f
DSHitPartJudgment=900000.1f
UseShootVerifyEx=True

[/Script/files.UAECharacter]
ClientHitPartJudgment=900000.1f
HitPartJudgment=900000.1f
DSHitPartJudgment=900000.1f
UseShootVerifyEx=True

[/Script/files.Character.Pawn.Actor.Object]
ClientHitPartJudgment=900000.1f
HitPartJudgment=900000.1f
DSHitPartJudgment=900000.1f
UseShootVerifyEx=True

[STExtraBaseCharacter]
ClientHitPartJudgment=900000.1f
HitPartJudgment=900000.1f
DSHitPartJudgment=900000.1f
UseShootVerifyEx=True

[STExtraCharacter]
ClientHitPartJudgment=900000.1f
HitPartJudgment=900000.1f
DSHitPartJudgment=900000.1f
UseShootVerifyEx=True

[UAECharacter]
ClientHitPartJudgment=900000.1f
HitPartJudgment=900000.1f
DSHitPartJudgment=900000.1f
UseShootVerifyEx=True

"@SMOKECONFIG 